
.navbar {
    display: inline-flex;
    align-items: center;
    height: 400px;
    padding-left: 20px;
    font-size: 30px;
    padding-left: 50px;
}

.header__logo {
    width: 300px;
    height: 300px;
    margin: 20px;
}

.header__menu {
    text-transform: uppercase;
    font-family: 'Prata', serif;
}

li {
    list-style-type: none;
    display: inline-flex;
    margin: 15px;
}

a {
    text-decoration: none;
    transition: 0.4s ease-in-out;
    color: #4d970b;
}

a:hover {
    color: #64D810;
}

main {
    min-height: 70vh;
}

section {
    display: inline-block;
}

.card__info {
    font-family: 'Lato', sans-serif;
}

.card__title {
    padding: 10px;
    color: black;
    font-family: 'Lato', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;;
 
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    border: ridge 1px rgba(100, 216, 16, 0.2);
    border-radius: 10px;
    box-shadow: 4px;
    padding: 20px;
    margin: 20px;
    background-color: #d5f6cb;
}

footer {
    width: 100%;
    height: 100px;
    background-color: rgba(100, 216, 16, 0.2);
    margin-top: 60px;
    margin-bottom: 40px;
    /* margin-left: -5px;
    margin-right: -5px; */
    border-top: solid 3px #64D810;
    border-bottom: solid 3px #64D810;
}

.footer__menu {
    display: flex;
    justify-content: center;
    font-family: 'Prata', serif;
    font-size: 20px;

}
@media screen and (max-width: 800px) {
    .navbar {
        height: 20vh;
    }
    .header__logo {
        transform: scale(0.6);
    }
    .header__menu {
        font-size: 20px;
    }
    main {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .header__logo {
        display: none;
    }
    .header__menu {
        font-size: 14px;
    }
}
